#scanmanger.url=http://localhost:8080
#网马扫描URL
#urlConstant=http://114.247.222.10:58080
urlConstant=http://101.201.208.211:80
#取证URL
httpforensics=http://218.70.10.244:8082
#网马扫描一次扫多少条
websiteMonitorLimitCount=2
#网马扫描订单号appno
applyno=trjn_lowsManage_tl
